<!--Developed by SAYON SAI DUTTA-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/glider.min.css"> 
    <title>Mann's Birthday</title>
</head>
<body>

    <nav class="scrolled">
        <div class="logo">
            <a href="#">
                <img src="videos/296px-Pink_ribbon.svg.png" alt="logo">
            </a>
        </div>

        <ul class="desktop-nav">
            <li><a href="#about">Happy 19!</a></li>
            <li><a href="#work">Gallery</a></li>
            <li><a href="#prediction_model">Ok bye!!</a></li>
            <li><a href="#Social_Media">Social Media</a></li>
        </ul>
    </nav>

     <header>
        <img class="photo" src="videos/140040.jpg" alt="Not playable on device">

         <h1>HAPPY BIRTHDAY MANN!</h1>
         <a href="#about" class="btn">Scroll Down<i class="fa fa-angle-down" aria-hidden="true"></i>
         </a>
         


     </header>

      <!--Header Ends-->

      <div class="wrapper">
        <section class="about" id="about">
            <div class="description">
                <h2>Happy 19!</h2>
                <p>Happy Birthday bhaiiiiiiiii. Aaj subah kya khaya? Shaam ko kya khaya? Raat ko kya khaya? Sb kuch btaya krr. I know is format mein ek website humne pehle dekh rakhi hai but nevermind. Tu boht important hai bhai mere liye, ye baat tujhe pta hai but kya tujhe ye pta hai ki ek saal pehle aaj hee k din tune Manipal mein gaana gaya tha aur that was the first time I thought ki ye kya bawasir hai. Kidding. Love you bhai. Miss you a lot. Gaadi chala, running krne jaa, ho sake toh bahar se kuch order krr le but take care of yourself bhai. Kbhi kbhi lgta hai tere bina kya hee hota mera. You know how much I crave for your attention & that too time and again!! Love you bhai. Enjoy the day as much as possible. Aur address dede.</p>
            </div>
            <div class="thumbnail">
                <img src="videos/FAVPNG_statistics-cartoon-drawing-royalty-free-illustration_LETgLExp.png" alt="About">
            </div>
        </section>
      </div>

      <!--About Section End-->

      <section class="work" id="work">
        <div class="wrapper">
            <h2>Gallery</h2>
            <div class="active-work">
                <img src="Works/7.jpeg" alt="work">
                
            </div>
            <div class="work-gallery">
                <div class="img-card">
                    <img src="Works/1.jpeg" alt="work">
                    
                </div>
                <div class="img-card">
                    <img src="Works/2.jpeg" alt="work">
                    
                </div>
                <div class="img-card">
                    <img src="Works/3.jpeg" alt="work">
                    
                </div>
 
                <div class="img-card">
                    <img src="Works/4.jpeg" alt="work">
                   
                </div>
 
                <div class="img-card">
                    <img src="Works/6.jpeg" alt="work">
                    
                </div>
		
		
                
                
            </div>
        </div>
    </section>

     <!--Work section ends-->

     <div class="wrapper">
         <section class="prediction_model" id="prediction_model">
             <h2>Love you bhai</h2>
			 <div class="text">
			 <p>  Once again stay safe, tolerate ( or maybe not) my faaltu talks, WhatsApp khol liya krr, I love you bhai. I miss you alot!
			 </p>
			
			 <!--<img src="videos/264e30439c42387c1e3c48d2d038429d.png" alt="prediction_model">-->
			 </div>
            <!--- <div class="glider-contain">
                <div class="glider">
                    <div class="testimonial">
                        <img src="videos/264e30439c42387c1e3c48d2d038429d.png" alt="testimonial">
                        <h3>Dr. Manas(Oncologist)</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus cupiditate suscipit minus totam! Suscipit id architecto laudantium ea, dolores quis tempore enim rerum aut commodi corporis amet quo laborum error quam, molestias natus, dolorem maiores rem inventore similique ad deserunt praesentium perspiciatis? Atque repellendus nisi laudantium maxime delectus excepturi consequuntur id? Sed sit dolore, asperiores similique sequi repudiandae corporis quod dicta ab expedita. Esse dolorum alias dignissimos libero inventore, debitis recusandae harum officia distinctio sapiente neque quam quia. Nihil maiores illum maxime pariatur voluptatem. Nobis delectus cupiditate explicabo quis consequatur dignissimos pariatur dolores recusandae perspiciatis laudantium? Dignissimos voluptatum non consequuntur!
                        </p>
                    </div>

                    <div class="testimonial">
                        <img src="videos/TESTI2.jpg" alt="testimonial">
                        <h3>Dr. Sayon(Sexologist)</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus cupiditate suscipit minus totam! Suscipit id architecto laudantium ea, dolores quis tempore enim rerum aut commodi corporis amet quo laborum error quam, molestias natus, dolorem maiores rem inventore similique ad deserunt praesentium perspiciatis? Atque repellendus nisi laudantium maxime delectus excepturi consequuntur id? Sed sit dolore, asperiores similique sequi repudiandae corporis quod dicta ab expedita. Esse dolorum alias dignissimos libero inventore, debitis recusandae harum officia distinctio sapiente neque quam quia. Nihil maiores illum maxime pariatur voluptatem. Nobis delectus cupiditate explicabo quis consequatur dignissimos pariatur dolores recusandae perspiciatis laudantium? Dignissimos voluptatum non consequuntur!
                        </p>
                    </div>

                    <div class="testimonial">
                        <img src="videos/TESTI3.jpg" alt="testimonial">
                        <h3>Dr. Goor(Not a doctor)</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus cupiditate suscipit minus totam! Suscipit id architecto laudantium ea, dolores quis tempore enim rerum aut commodi corporis amet quo laborum error quam, molestias natus, dolorem maiores rem inventore similique ad deserunt praesentium perspiciatis? Atque repellendus nisi laudantium maxime delectus excepturi consequuntur id? Sed sit dolore, asperiores similique sequi repudiandae corporis quod dicta ab expedita. Esse dolorum alias dignissimos libero inventore, debitis recusandae harum officia distinctio sapiente neque quam quia. Nihil maiores illum maxime pariatur voluptatem. Nobis delectus cupiditate explicabo quis consequatur dignissimos pariatur dolores recusandae perspiciatis laudantium? Dignissimos voluptatum non consequuntur!
                        </p>
                    </div>

                </div>

                <div class="dots">
                    <button class="glider-prev"><i class="fas fa-chevron-circle-left"></i>
                    </button>
                    <button class="glider-next"><i class="fas fa-chevron-circle-right"></i>
                    </button>    
                </div>
             </div>>---->
         </section>
     </div>

     <!--Testimonial End-->
     <footer>
         <div class="#Social_Media">
             <h3>Follow Us On</h3>
             <div class="social-icons">
                <a href="https://www.facebook.com/sayonsai.dutta/"><i class="fab fa-facebook"></i></a>
                <a href="https://twitter.com/sayonsaidutta"><i class="fab fa-twitter-square"></i></a>
                <a href="https://www.instagram.com/sayonnnnnn/"><i class="fab fa-instagram"></i></a>
            
            </div>
        </div>
        <p>This website is developed by SAYON SAI DUTTA</p>
        
    </footer>


     <!--Footer ends-->

    <script src="javascript/main.js"></script>
    <script src="javascript/glider.min.js"></script>

    <script>
        new Glider(document.querySelector(".glider"),
        {
          slidesToShow: 1,
          dots:"#dots",
          arrows:{
            prev: '.glider-prev',
            next: '.glider-next'
          }
        })
    </script>
    
</body>
</html>
